---
layout: post
title: 自由职业第66天：我成为了一个北京六环公民
category: life
tags: [life]
excerpt: 一边自由，一边酸爽
---

自从写了文章[《自由职业一时爽，一直自由一直爽》](http://www.ityouknow.com/life/2019/05/15/freelance.html)，宣布开启自由职业后，就有网友给我留言，让我定期给大家汇报一下自己进展。

今天是离职后的第66天，也是自由职业的第66天，那我都干了些啥呢？

## 参加了一个训练营

大家都知道我喜欢写作，但是写文章的功底真的是太差了，我自己是一个非常粗心的人，几乎每篇文章都可以找到错别字。错别字这个情况，暂时没有特别好的办法去拯救，关于写作还是有很大的提升空间的。

我先给大家强调一个观点，这个世界上的绝大多数技能，都是可以通过刻意训练来获取的，根本没有到拼什么天赋的阶段。编程和写作其实都只是一种技能而已，只要你愿意去学，肯花时间去练习，相信我，你并不会比别人差。

于是离职后的第一件事，就是报了一个21天的写作训练营，就是跟着很大神的那种博主去学习。写作其实也有一套自己的体系，我之前都是放任自流野蛮生长，这次21天的学习算是小小的开了一下眼界，让我知道写作原来还有这么多道道。

那么21天之后我写文章的功力大增了吗？答案是肯定的，没有。但是我跟着这个课程体系学习之后，掌握了一套方法论，跟着这套方法论去学习可以节省我很多的时间，让我更快的找到写作的一些技巧，这就是知识付费的价值。

不要期望花钱买一个什么课程就可以马上拥有什么样的能力，这都是不现实的，花钱买的课程只是给你提供了一个更高效的学习指导，帮助你少走了一些弯路，真正的提升永远都是需要靠自己。

不过第一次参加训练营还是挺稀奇的，21天持续坚持学习，真的和买个课程放到那里去学习有很大的区别，训练营里面有导师会催着你每天打卡练习，每天需要按照进度学习，然后跟着课程去实践，非常适合自控力稍弱的同学。

## 创建了一个训练营

大家都知道我和 Gitchat 平台有着长期的合作，我在他们平台的 Spring Boot 课程一直在畅销课程的前六。因此在今年我快离职的时候，他们就联系我说能不能针对 Spring Boot 开设一个训练营，根据运营的介绍感觉这个模式还不错。

找了一个时间和 Gitchat 平台的工作人员进行了深入的沟通，普通的图文课程，读者购买之后打开率其实是非常低的，大部分用户购买了课程之后，很难跟着课程体系坚持学习下来，这样其实没有真正发挥课程的价值。

根据他们之前开设训练营的数据反馈，训练营的学习模式让文章打开率火速提升 N  倍，一群人一起鼓励着学习的方式很特别，有种重新开始上学的感觉。我提前参加写作训练营也是为了真正体验一下这个过程。

目前我的 Spring Boot 训练营已经上线了，第一期仅招 200 名成员，刚刚去平台看了一下剩下不到 20 个名额了。对 Spring Boot 感兴趣的朋友可以关注下，课程具体内容可以扫描下方二维码了解。

![](http://www.itmind.net/assets/images/2019/life/xunlianying.jpg)

## 和江南一点雨合作开了一个 Spring Cloud 课程

说起我和江南一点雨的认识过程其实还蛮有趣的，在很早之前不知道是什么原因早早加了他的微信，但一直都没有怎么沟通过。突然有一天，华为云开放日做活动，工作人员邀请我去深圳东莞参观，在华为工作人员把我拉到群里的时候，发现了一个共同好友就是江南一点雨。

活动当天在深圳酒店的时候我们见了一面，算是真正的认识了一下，聊了一圈才发现同是陕西老乡，活动一天的时间聊了不少东西，觉得江南一点雨确实是一个很靠谱的小伙子，活动结束后又专门约了一个时间一起再次吃了个饭。

几天的聊天中得知他还写了一本书《Spring Boot + Vue全栈开发实战》，同样也运营了一个公众号叫做”江南一点雨“。他在 CSDN 的博客排名高达 364 ，比我在 CSDN 的博客排名要高出一千多名，其中的 Spring Boot/Cloud 文章阅读量最高。

这是我们认识的背景，后来回北京没多久，就收到慕课网的邀请，说能不能在他们平台开设一个 Spring Cloud 的专栏。因为写专栏真的是一个很费时间的事情，我自己的时间根本安排不过来，就提出能不能和另外一个作者一起来写。

得到慕课网平台的同意后，我就试着和江南一点雨聊了一下，他也很有兴趣，于是就这样愉快的定了下来。这个专栏整整写了近两个月，大部分内容都是江南一点雨输出的，并且文章的输出质量都比我写得要好太多，所以大家看到专栏内比较好的内容，应该都是他写的。

好了，这里我再无耻的放一下，我和他联合出版的 Spring Cloud 系列学习课程，如果你们对 Spring Cloud 学习感兴趣的话，可以扫码了解一下，前面几个章节是免费的，大家也可以猜猜哪篇是我写的，哪篇是他写的。

![](http://www.itmind.net/assets/images/2019/life/springcloud.jpg)

## 成为一个六环的公民

来北京六年多，一直都住在北京的南三环周边，住的房子是一室一厨一卫大概 50 平方左右吧，因为和房东的关系还不错，就一直住了近 5 年的时间。

住在南三环上班通勤时间大概是 1 个小时左右，在北京这个时间算比较正常。四月份离职，6月份房子刚好到期，我就在想要不要换一个更好一点的居住环境，南三环那个地方真的是住烦了，周边环境已经没有任何新鲜感。

住在南三环周边的好处是通勤方便，坐火车或者去中关村上班距离都可以接受，但缺点也很明显，周边好一点的房子租金都很贵，空气质量很差，因为小区后面有一条马路噪音比较高。综合比较后，就决定要挪个窝了。

看来看去最后选上了大兴的一个小区，小区内有健身房、绿化面积、安静程度整体都可以，关键是租金也不是那么贵。反正我也不用上班了，住的远一点好像也没有太多关系，于是就这么愉快的定了下来。

等搬完家之后，我打开地图一看，竟然已经搬离了北京城区，甚至距离北京五环还有一段距离，真正的成为了一个北京六环公民。写到这里我想起了一首歌，五环之歌。

下图为北京的环线示意图，我就搬到了下图这个小红圈内。

![](http://www.itmind.net/assets/images/2019/life/liuhuan.jpg)

最近我在大兴区的核心区域逛了一下，深深的感觉到大兴区其实很像国内的三线城市的格局，楼房矮矮的，路上人也没有那么多，空气质量明显比南三环要好一些，晚上过了十点以后人好像也没那么多了。

突然感觉这个环境真的很适合我，距离城区也不是特别远，平时如果有合适的活动，可以随时去城里面Hgih，没事的时候就安静的写点东西，逛逛小街道，反正看着整个核心区域也不是那么大，准备花点时间把周边都拔个草。

后来了解到大兴区隶属于北京的卫星城市，专门百度了一下，卫星城市，是指在中心城市外围建设的人口较少、规模较小，与中心城市功能联系紧密的城镇。北京像这样的卫星城市有很多，除过北京城六区之外，其它好像都可以算上卫星城市。

下图中有颜色的区域为北京城六区，其它大概率就是卫星的节奏。

![](http://www.itmind.net/assets/images/2019/life/liuqu.jpg)

北京有16个区，有时候东城区和西城区同称为城区（二环内），整体并不是一个很规整的形状，网上有一个很形象的示意图，找来大家可以了解下。

![](http://www.itmind.net/assets/images/2019/life/dixingtu.jpg)


## 其它事情

还和知识星球内的朋友，一起做了一个没有广告的、纯粹的技术公众号："Java极客技术"，到目前为止这个公号没有发过一篇商业广告，都是一群纯粹的技术人在运营它。大家如果对广告比较敏感，只想关注技术的话，可以试着关注一下它。

因为很多读者都给我反馈，不知道如何提升自己的技能，不知道刚刚毕业后应该学什么，后期”Java极客技术“的作者团队们，计划整理一个初级程序员的技能指南，方便指引大家去提高自己，当然会免费推送到"Java极客技术"公号中。

没有关注的朋友，可以扫码支持一把。

![](http://www.itmind.net/assets/images/java.jpg)

另外，还参加了几次行业内的聚会，认识了一些很牛很牛的人，还在持续面基各种各样的大牛们。另外自己在尝试一个新的领域，目前还处在学习阶段，某天有所收获的时候分享给大家。

告诉大家一个真相：

自由职业真的不是那么爽，虽然时间完全自由了，但其实我反而更忙了，每天醒来都会发现有很多的计划没有完成，忙到晚上十一点也是家常便饭。

不过心情确实更自由了，真是：一边自由，一边酸爽。好了今天就给大家分享到这里，后面有时间再给大家继续分享我自由职业生涯。


---

***作者简介**：纯洁的微笑，**一个有故事的程序员**。曾在互联网金融，第三方支付公司工作，现为一名自由职业者，和你一起用技术的角度去看这个世界。我的个人微信号 **puresmile2**，欢迎大家找我聊天，记录你我的故事。*