---
layout: post
title:  推荐一款基于 AI 开发的 IDE 插件，帮助提升编码效率
no-post-nav: true
category: it
tags: [it]
excerpt: 追求高效率开发的程序员可以试试
---

最近在浏览技术社区的时候，发现了一款神奇 IDE 插件，官网称可以利用 AI 帮助程序员写代码，一下子吸引了我的好奇心。赶紧下载下来使用一番，感觉确实蛮神奇，可以火速提升编程效率。

这款插件叫做 aixcoder，我们可以从插件名字就可以看出他的特殊性，是一个利用 AI 技术帮助大家提升编程效率的插件。

根据官网的信息得知，智能编程助手插件有三大特性：

- 智能代码提示，她用强大的深度学习引擎，能给出更加精确的代码提示；
- 代码风格检查，她有代码风格智能检查能力，帮助开发者改善代码质量；
- 编程模式学习，她能自主学习开发者的编程模式，边用边学，越用越强；

功能很强大，但使用起来很简单，aixcoder 已经集成到了 IDE，以一个IDE自动代码补全工具的方式出现，一次能写一整行，还有多行的代码补全，用起来和常规的IDE代码提示一样，比那个提示的长很多，速度也跟得上，感觉在开发过程中非常有用。

写起 Java 代码来，走路带风。

![](http://www.itmind.net/assets/images/2019/it/ai1.gif)

因为我们现在都在使用 Spring Boot，因此官方亲切的对 Spring Boot 进行了待遇处理。在写后端框架如【Spring Boot】的时候，也发现补全的非常好，应该是做了对特定框架的优化。


![](http://www.itmind.net/assets/images/2019/it/ai2.gif)

随手试了一下，发现这款插件同时支持 Python：

![](http://www.itmind.net/assets/images/2019/it/ai3.gif)

C++ 也是支持的，感觉也不错：

![](http://www.itmind.net/assets/images/2019/it/ai4.gif)

还能在 IDE 中搜索相关代码&功能，这个小功能也是我比较喜欢的，身为程序员，少不了重复造轮子的工作，我很多时候都需要在搜索引擎中去搜索具体的功能实现方式，他们直接把相关功能做到IDE里面了，省去了切换浏览器来回筛选的时间成本。

![](http://www.itmind.net/assets/images/2019/it/ai5.gif)

如果要是能够自动按照我们的思考编写代码，辅助我们的程序开发工作，这样可以把繁琐的「搬砖」、重复性质的劳动交给人工智能，让人去做真正有创造力的工作。

试用完之后感慨万千，现在人工智能不断在各个行业渗透，终于也来到了编程这个领域，那么 AI 究竟能给程序员们带来一些什么，我感觉有以下几点可以帮助我们：

**提高效率** 减少软件开发人员的简单重复劳动，具体什么是重复劳动呢？我觉得主要就是

- 重复造轮子：这个需要解决的就是程序员自己代码的复用性的问题，或者通过一些配置工具自动生成一部分代码片段。

- 优质代码的参考和使用：github等开放平台上面有很多优质的代码，但真正想获取到合适自己使用的代码是有时间成本的，来回筛选会浪费很多宝贵的开发时间，如果人工智能能够知道代码的具体实现功能，方便我们在需要的时候自动把对应的代码片段或者是文件送到我们眼前，这个也能大幅度提高编程的效率。

- 代码规范性：在一个项目中，命名规范的统一会帮助我们减少很多沟通上的成本，如果人工智能的工具能够根据我们完成的功能需求，自动为我们完成规范化和自动化，形成统一的标准，这样的话，对于人数比较多的开发团队而言，会非常方便。

当然，这类型的产品毕竟是需要我们程序员使用，我觉得也必须做到两点才能让我们使用的更好：

**符合程序员习惯的工具**

即安即用，直接安装在IDE环境中，和使用IDE编译器自带的短提示使用方式一致需要一致，就像这个小工具一样，这样我们在使用过程中才没有什么学习成本。

**安全性的重要性**

确保您的代码安全隐私（企业端支持私有部署），这个产品的用户手册中写了不会保存用户的代码，并且加密传输的，这个还是很考虑到开发者对于代码的隐私要求，尤其是一些公司的软件开发项目，这一点上还是很不错的。

很有意思的产品，现在实际开发中，我用上了其中的部分功能，大家也可以试试。这是他们的官网[https://www.aixcoder.com/](https://www.aixcoder.com/)，大家可以下载这款插件去试用。