---
layout:     post
title:      互联网百晓生曹大的知识星球
no-post-nav: true
category: zsxq
tags: [zsxq]
excerpt:  高质量星球
---

那么到底谁是曹大呢？

曹政，“caoz的梦呓”公众号作者，清华大学毕业，互联网行业从业近二十年，中国互联网最早的见证者及参与者。先后从事产品、研发、数据分析、架构管理等诸多岗位。

见证并参与多家创业公司走向规模化乃至上市路程，如绿盟科技、百度在线、4399网络。中国互联网免费统计网站系统CNZZ创始人之一，前4399首席架构师、首席信息官，江湖绰号“互联网百晓生”，互联网当之无愧的技术大牛。

现任厦门易灵科技 & 新加坡 Gamesky Global PTE LTD 创始人


我个人目前加了二三十个知识星球，这个知识星球的质量算最好的。

![](http://www.itmind.net/assets/images/2019/zsxq/caoz.jpg)

