---
layout: post
title: jvm 系列(十):JVM 演讲 PPT 分享
no-post-nav: true
category: jvm
tags: [jvm]
---


JVM PPT的演进文稿分享


![](http://ityouknow.com/assets/images/2017/jvm/ppt/jvmppt1.png)  
![](http://ityouknow.com/assets/images/2017/jvm/ppt/jvmppt2.png)  
![](http://ityouknow.com/assets/images/2017/jvm/ppt/jvmppt3.png)  
![](http://ityouknow.com/assets/images/2017/jvm/ppt/jvmppt4.png)  
![](http://ityouknow.com/assets/images/2017/jvm/ppt/jvmppt5.png)  
![](http://ityouknow.com/assets/images/2017/jvm/ppt/jvmppt6.png)  
![](http://ityouknow.com/assets/images/2017/jvm/ppt/jvmppt7.png)  
![](http://ityouknow.com/assets/images/2017/jvm/ppt/jvmppt8.png)  
![](http://ityouknow.com/assets/images/2017/jvm/ppt/jvmppt9.png)  
![](http://ityouknow.com/assets/images/2017/jvm/ppt/jvmppt10.png)  
![](http://ityouknow.com/assets/images/2017/jvm/ppt/jvmppt11.png)  
![](http://ityouknow.com/assets/images/2017/jvm/ppt/jvmppt12.png)  


> 此 PPT 长达46页，不方便在页面中全部展示，文中只展示了文稿的前十二页。

**获取完整版请在公众号内回复“JVM”。**