---
layout: post
title: 2016颠倒梦想,2017静心前行
category: life 
tags: [life]
---



> 世人都晓神仙好,惟有功名忘不了!    古今将相在何方?荒冢一堆草没了.  


*-- 出处  [《好了歌--跛足道人》](http://liuyue.ren/2016/12/03/%E5%A5%BD%E4%BA%86%E6%AD%8C/)*


![](http://www.itmind.net/assets/images/2017/haze.jpg)  

今天是2017年的第一天，早上打开朋友圈不出所料，各种欢送16，又是酒吧，又是灯火，热闹纷繁，貌似都在兴高采烈的迎接新年；朝着窗户向南望去，北京一片云山雾里，打开窗户拍了一张照片（上图），一股厚重的雾霾味迎面而来，各种酸爽嘴里一股沙子味。2016年的最后一天和2017年的第一天都只能待在家里，出去都是在探险；在这新旧年交替的时光中我的心情犹如这张图片一样，厚厚的迷雾，迟迟不能散去。


我想从三个方面来回顾我的2016：环境、技术、生活


##  天朝的环境

这里的环境指两方面，社会环境和自然环境。但两者都和这雾霾一样越来越浓厚。


### 社会环境

这两天看了一部电影叫做[《驴得水》](https://movie.douban.com/subject/25921812/)，一部被噎得说不出话的片子,2016年国产电影评分最高的一部电影。看完后心里一直不是很舒服，这分明就是借古喻今，讽刺我们当下的生活，看完之后在豆瓣翻了翻影评，不知道是被和谐了还是怎么找都是不痛不痒的感觉，看了知乎的影评之后才发现，难道现在高质量的影迷都在知乎上面来发表评论了吗？电影的细节就不在这里说了，大家自行观看，但知乎中有一个评论让我印象特别深刻

>每个曾经特立独行的人，都抛弃了曾经的自己。  
>每个曾经想改变中国的人，都被中国所改变。

大家都知道我们中国有着各种的墙，在互联网行业有着大名鼎鼎的GFW，屏蔽这谷歌、facebook如此优秀的站点，听说有一阵子要屏蔽github,李开复等大V极力反对才作罢，我在想你怎么不把互联网全部屏蔽了呢，就和朝鲜一样，只有内网，我们现在都到了一个什么样的世界，还是和老的思维一样，以为有了GFW就可以隐瞒真相、屏蔽一切了吗，现在的世界已经极度扁平化，愚民教育已经走向终结。驴得水的高分也不就是一种体现吗？


我们的电影也有类似的墙:电影审查制度。就是每部电影上映之前都需要过审，一群的大着肚子，不喑世事的官员，往那儿一坐，这个太消极了，那个太恐怖了，那个太揭露真相了！凡是有一点讽刺政府、有一点和党有所出入的统统毙掉，那怕外国中了大奖，国内一概不许，我们是中国特色社会主义。中国之所以拍不出很多优秀、深刻的电影和这个制度息息相关，看看韩国的熔炉、恐怖直播，真是感觉中国的电影和韩国整整差了10年，我们还是如此的不自信！我一度担心驴得水过不了审，于是导演特意设定了年代1942，特意在结尾的时候奔向了延安，中国好的电影不都是这样才能上映吗？电影里面校长女儿最后说的那句话：

>**过去的如果都让它就这么过去，以后只会更糟。**


### 自然环境

上次坐出租车，和一位老司机聊天的时候说起雾霾，刚开始的时候大家都以为是雾，也没啥大不了都认为不伤害身体，后来美国大使馆说这是霾，然后中国极力抗议说这是干涉内政（这和内政有毛线关系呀），后来大家都知道了包不住了开始公布pm2.5,雾霾是一天比一天严重，而且不只是北京，回老家西安也是一个德行，坐火车南下武汉一路过去全是雾霾，大半个中国估计都是。我们真的拿雾霾没有办法了吗？不是，apec蓝 大家都体会了吧，这就是我朝的力量，但是为什么不能长久呢？《苍穹之下》大家应该都看了吧，既得利益者不会这么轻易的放弃自己的筹码。每次看到北京的雾霾，就想到之前看的特别好看的一个电影叫《迷雾》，想着如果在北京来拍摄都不需要什么特景，原地取景即可。我一直在想，中南海的食物和水是特供的，但是空气也能特供吗？


在微信上面看了一篇文章[《纪录片海外夺奖背后：中国的污染，比你想象的更严重》](http://mt.sohu.com/20161227/n477034997.shtml),本来想给大家贴出微信原文出来，刚才看的时候已经被屏蔽了，这也是另一道墙起的作用[《网络审查》](https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E7%BD%91%E7%BB%9C%E5%AE%A1%E6%9F%A5),正是这篇文章让我认识到了王久良这样的人物，我一直在想做什么是有意义的事情，这个绝对是！这个纪录片的名字是[《塑料王国》](http://v.youku.com/v_show/id_XMTQ5NDY4OTYzMg==.html)现在优酷上还可以看，像这种作品国外都是得各种奖，但是放到了中国，可能过两天大家又看不了了。看完这部纪录片之后的感觉用四个字来形容：触目惊心！


![](http://www.itmind.net/assets/images/2017/plastic.png)  

我们从国外高价把垃圾收回来，整理分类在做成塑料产品来用，农民为了挣钱，什么身体健康、环境污染能顾得上吗？这是他们道德低下吗，他们不知道这些垃圾有毒吗？他们都知道，但是他们没有办法，需要活着，需要生存！我原来一直以为我们家乡那边就算贫穷的了，看了这个记录片，在结合兰州[《盛世中的蝼蚁》](http://relatos.top/2016/09/14/%E7%9B%9B%E4%B8%96%E4%B8%AD%E7%9A%84%E8%9D%BC%E8%9A%81/)的这些事情，才知道贫穷在中国还是不少，如今北京高楼大厦，高铁、飞机、互联网高速发展，中国经济飞速前进，这些光鲜靓丽的背后，谁来考虑他们的生存状况！



>怎样对待弱势群体，是一个社会最柔软的部分，恰恰也是一个社会最强大的部分。  
>一个国家是不是真的强大，一定不是出了多少英明领袖，造了多少核弹，有多少外汇储备，在奥运会拿了多少金牌，GDP增长率多高……，这些和杨改兰们没有毛线关系。  
>一个社会的文明程度就是看怎么对待你的弱势群体！


雷洋事件我们也看到了结果吧！我们什么时候能够真正的进入一个法治的国家，明文的国家！  
以前大家谈起中国各种不好的时候，我深不以为然！我始终以国家为自豪，中国各种变强，反腐大块人心，但是我们仍然还差太多！我有一腔热血，愿意洒在这片土地上，但是这片土地缺乏土壤！

> 天下兴亡，匹夫有责！爱之深，恨之切！



##  变幻的技术

技术总是变化的很快，前端更是一年三个样！


### 关于博客

终于搭建了自己的博客系统[www.ityouknow.com](http://www.ityouknow.com/)，博客园虽然是一个很好的交流的地方，但是对于我们程序员来讲，能有自己的博客系统，那感觉还是不一样，我的博客系统是基于jekyll改造的。jekyll最大的优点是可以托管到github上面，在结合markdown的这样书写方式可以非常方便的写文章，有一种用编码的方式来写文章的感觉，特别好，每次写完文章直接github提交，就自动发布到博客系统中了，自己在网上找了一个 jekyll的主题 [Yummy-Jekyll](https://github.com/DONGChuan/Yummy-Jekyll)搭配最后搞定。现在写文章的过程就是:首先在sublime上以markdown的方式写好文章，然后提交到GitHub上面，最后同步到博客园里面。


2016年也算是我写博客的元年，很早以前就注册了博客园大都是看看文章和新闻很少自己写，一方面觉得自己水平太差，另一方面嫌麻烦。2015年开始零零星星的写了几个，2016才慢慢的找到了感觉，文章的质量不敢说怎么好，但是16年也算是认认真真的来对待它。技术类的文章主要有：


- [jvm系类文章](http://www.cnblogs.com/ityouknow/category/437541.html)
- [spring boot系类文章](http://www.ityouknow.com/spring-boot)
- [系统架构类文章](http://www.cnblogs.com/ityouknow/category/809108.html)


有两篇文章进入了博客园的最多推荐：

- [程序员该用哪种姿势来理财](http://www.cnblogs.com/ityouknow/p/5772248.html)
- [六年程序生涯](http://www.cnblogs.com/ityouknow/p/6084208.html)

其中《六年程序生涯》更是被```程序猿```等公共账号所转载是我始料未及的。


其实通过这些文章发现，博客园里大家还是更喜欢程序员生活感悟带来的一些共鸣，今年也计划会多写一些这方面的文章，我的技术文章还需要更努力。写文章的过程也是和圆友不断交流的过程，正是很多的园友的留言、点赞或者更进一度的沟通，让我才更有动力一直写下去。


###  技术方面

由于我司以前都是分布式的开发模式，随着子系统的增多，系统直接的调用越来越复杂，如果更新一个子系统或者更新一个子系统的地址，需要更改很多配置文件重启相关好几个子系统，一直在寻找SOA的解决方案，就用到了DUBBO，我们首先是在后台统一账户中心中做了使用，发现效果还比较好，稳定性也不错，于是在做众筹平台的时候全面启动了dubbo,开发的过程到也没有什么说的，等到了最后投产后，出现问题了。

首先是tomcat动不动就内存溢出直接down掉了，然后跟踪日志也没有什么特殊的现象，然后添加脚本在内存溢出的时候让down出内存堆栈信息，发现有很多的对象没有释放，最后才发现在脚本中禁止了代码的GC，但是dubbo框架里面都是启动了Nio需要自己来触发GC，因此导致溢出。去掉脚本中```-XX:+DisableExplicitGC```解决，解决后又出现另外的问题，反正是填了很多坑，最后稳定下来，有时间这方面也终结一个文章。


在开发众筹app的时候因为时间问题也采用了混合开发的模式，原生+vue+html这样的技术桟，APP的主框架和所有的第一页面全部采用原生代码开发，其它二级页面全部是vue+html，那时候vue也才刚刚火起来，对比了react和angular最后还是选择了vue,在后来一点博客园就出现了很多VUE的文章，写的非常好。但是我们初期找了很多Demo来参考，还是填了很多坑才最终投产上线。


在后来就遇到了spring boot，找了几个项目练手之后发现使用起来特别爽，明显的简化了开发模式，而且结合spring cloud可以非常容易，简单的构建一套均衡负载、容错、稳定的平台，注册中心、服务中心、配置中心，路由等一套体系用起了特别爽！相比较起dubbo，spring就是全家桶，微服务的需求几乎都考虑到了，dubbo很久都不更新了，因此我们就全部的拥抱了spring boot，为了更好的学习spring boot我们还开源了一个网站 [云收藏](http://www.favorites.ren/)，可以收藏和查看技术文章。

![](http://www.itmind.net/assets/images/2017/Springcloud.png)

我也在github上面分享了一些关于spring boot的学习案例 [spring-boot-starter](https://github.com/ityouknow/spring-boot-starter),其中开源的云收藏网站的代码最受欢迎 [网站源码](https://github.com/cloudfavorites/favorites-web)，文章介绍：[我们的第一款开源软件](http://www.ityouknow.com/springboot/2016/09/26/springboot%E5%AE%9E%E6%88%98-%E6%88%91%E4%BB%AC%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AC%BE%E5%BC%80%E6%BA%90%E8%BD%AF%E4%BB%B6.html)
  

## 关于生活

生活总是让你不可捉摸

> 以前我们看电视剧总是感觉这他妈太狗血了吧，但随着年龄的增大才发现生活中的剧情远远比电视剧更狗血。


关于亲人，不管我们身在哪里，亲人永远都是内心最柔软的那个地方，特别是北漂程序员这个群体，远离家乡，一年中和父母、亲人相聚的时间有一个月吗？无论如何多给家里打打电话，多回趟家和父母聚聚，很有可能某个时候，就再也来不及了。2016年是我最沉重的一年，不堪回首。

我总说6是我特殊的数字，16年生活中的事情太多，来不及梳理。

今年参加了好几个非常好的朋友婚礼，也和女友领了证。好几个朋友生了孩子，一起来北京的很多兄弟，又离开了北京，每年都是这样，一群人奔向北京，一群人选择离开北京，有人为了理想，有人选择了生活。

今年在6月份在公交驾校报名学了车，其实朋友包括女友早都学了车，自己一直觉得反正买不起，买了也养不起一直没有学，这次呢是因为想着以后和朋友周末可以租车去玩比较方便于是就学了，科目一没有难度，主要是科目二的倒库最麻烦的，我当初也算是下了功夫，记录了倒车入库的各种知识点，只是最后其实也没啥用，全凭了手感，分享一小段当时记录的：

- 右倒车入库:  
右倒车至后窗1/3处向右打满方向盘，查看右后视镜 根据后轮和右停车脚的距离选择放轮 直到右后脚可以入库 看左前后视镜看到左库脚 方向盘放正 倒车至 倒库前沿线在左后视镜下面位置停车  
- 右倒车出库:  
摘倒档挂一档 往前开 看到左后轮出库脚 方向盘左打满

关于身体，现在锻炼真的是越来越少了，刚来北京的时候还和朋友打打篮球，没事去游游泳，现在呢，16年除了游泳去过几次，别的活动几乎都拉下来了，做为程序员真的需要多锻炼身体。

>  亲人永远都是你内心中最柔软的那个地方

其它的事情也不愿意在提起了

## 2017年

生活，计划永远赶不上变化

17年也么什么想计划的，想多陪陪家人，多出去转转。搞好生活，处理好工作，本是平凡的生活，平凡的世界。

如果有希望，那就希望环境能变好一点，生活能多一些乐趣，亲人都健健康康一些。

![fly](http://www.ityouknow.com/assets/images/2016/qhh.jpg) 


-------------

**作者：纯洁的微笑**  
**出处：[www.ityouknow.com](http://www.ityouknow.com)**  



