---
layout:     post
title:      "那年高考"
no-post-nav: true
category: life
tags: [life]
excerpt: 献给参加高考的学生，以及考生的父母们
---

常常说，没有经历过高考的人生是不完整的，过来之后才知道高考对人生的意义。


![](http://liuyue.ren/img/2017/gaokao_before.jpg)

常常说，没有经历过高考的人生是不完整的，过来之后才知道高考对人生的意义。

今天早上表姐在微信群里面说孩子得了腮腺炎，最关键的是孩子今天高考，大人很慌，还给班主任打了电话，给安慰说，其实心态最重要，保持心态稳定就对高考影响不大，如果为此慌了就不好说，最后喝了点药就去了。这让我想起了我当时候高三的时候。

高考的前一天，害怕晚上紧张睡不着觉，中午特意去体育场打了几个小时篮球，回来之后没来的及好好洗一下就躺床上，眯了一会，觉得还是洗干净了再睡，起来之后洗完脸刷完牙，立刻睡意全无了。还是躺在床上闭着眼睛，8点、9点、11点还是没有睡着，脑子里面也比较清晰，告诉自己那怕这一晚上都睡不着也没事，肯定不会影响发挥的，但还是很紧张，死活睡不着觉，脑子里面闭上眼睛就会想很多东西，考不上如何，考上如何等等，到了半夜大概是两三点的时候终于睡着了。

早上6点就醒了，人心里有事情是不会睡懒觉的，醒来之后再三的确认了装备，去买了早餐，顺便给朋友带了一份送过去。吃完后回到租住的地方，就看到我爸急急忙忙的赶了过来，我爸给我说，我妈死活催着我爸来看我一下，说别人家的娃考试的时候，父母当事很怎么怎么样，老爸就骑着自行车一大早来看我。想着我妈昨天晚上肯定也是一晚没睡，高考前家里也没有找我聊天，害怕我有心理负担。看着我爸急急忙忙又担心的样子，我说没事没啥事，赶紧走吧。

考语文时，语文一直都不好，无所谓了，正常发挥，数学，刚拿到题的时候，感觉太简单了，狂喜！迅速的做完题，还检查了好几遍，当我出来的时候，才意识到有好几道题都答错了，安慰自己不要紧，后面好好的考。到了理综我到现在还记得那道题15分，算声音被云层弹过之后的时间，很简单的一个题，么两下就写完了，下来之后才意识到又搞错了，声音应该是/\（等边三角形）的形状传播，我却按照|\（直角形）的形状来计算，有一种完蛋的感觉。

考场出来回到宿舍一个人躺在床上，抽上一根软猴王，无限的惆怅。想起很多画面，老爸在县城里面打工，早上给我送东西，发现我睡在宿舍，没有去上课，大发脾气，老子天天来给你送吃送喝你却旷课在这里睡觉，老爸的那个画面我现在还记得清楚。过了一会，我爸就来了，问考的怎么样，我说不行，估计要补习。我爸也拿起一根烟点上，抽了一口，说没事，不行就再补习一年么，我听着心里蛮不是滋味。

填志愿的时候，没有任何经验，去网吧看选什么学校，什么专业都一脸黑。在网吧，一遍一遍百度出各种垃圾页面，在其中寻找一些有用的信息，记了下来，出来用IC卡给老姐打电话，觉得自己考不上，没太大心情，我姐还给我各种的建议，心情极度烦躁，给我姐生气说，不想报了，随便写一下算了，我姐不同意，说万一过线了怎么班？给我姐发了好几次脾气，挂了电话，又打过去，填志愿的时候选了几个刚过线的学校，记得第一志愿选择的是西安财经学院的金融专业，第二志愿也有选计算机。

过了没多久，就被通知没有被录取上，但是当年（06年）刚好有一个政策，在第一轮没有录取上的时候，可以报二次志愿进行录取，又给我姐打了电话，又是各种烦躁，自己当时实在不想在填志愿，打算接着复习了。最后老黑劝了我，不管怎么样，还是再报一次吧，最后老黑帮我填了几个刚过二本院校的学校，随便选了几个专业，么当回事就提交了。

过了好久，有一次我和老黑在篮球场打篮球，突然杨同学激动的跑到篮球场，说成绩出来了，我们班有两个上二本线的，其中就有你。我坚决不相信，因为我自己估的成绩差了好多，老黑和杨同学依然还挺激动，拉着我去班主任的办公室，看了一下我的成绩是507，当年二本线成绩线是505，高出成绩线2分。

老黑是我们班班长，我是学习委员，老黑爱玩学习不行，但够义气，老黑最后高考成绩高出专科线1分。看了成绩之后，大家都挺激动，篮球也不打了，说庆祝一下吧，我说好，本来老黑想猛宰我一把，结果我从兜里面只掏出了10块钱，老黑看了很无奈，我向姬同学借了5元，买了6瓶啤酒，大家喝完散去了。

老黑最后被我们那里一个很烂的专科学校给录取了，调剂到了兽医专业，看到了这个专业后，我们都笑了很久，老黑考虑良久，最后也决定去了。没想到到了那个学校还真发展了他，先是进了学生会，不久就当了全校的学生会主席，大学的时候搞了不少事情，毕业后做房地产销售，我们还么工作的时候，他工资就上万了。

高考完没多久，我就去了我们那里最好的高中去补习，学费全免进了以前传说中的火箭班（全部都是过了本科线没去的学生），在那里上了大概三周课的时候，我被XXXX学院录取通知下来了。记得补录志远当时填的是能源类的专业，不知道咋调剂到了信息与计算科学，当时感觉名字还不错。家里人都劝我去，不希望我补习了，考虑良久，去!

在06年的那个夏天的晚上，我上完最后一节晚自习，和周边的同学打了招呼，两只胳膊抱了好几本书，走出了教室。一路挺恍惚，走到了一个三角形的广场，找了一个地方坐了下来。看着灯光，行人，点起了一根烟，看着小县城、月亮，想着未来，想着就要走出这个18年没有走出的小山城，激动又迷茫。


![](http://liuyue.ren/img/2017/gaokao_after.jpg)


此文献给参加高考的学生，以及考生的父母们！



