---
layout:     post
title:      技术公号和墨菲定律
no-post-nav: true
category: life
tags: [life]
excerpt: 就是这样子
---

> 墨菲定律（英语：Murphy's Law），又译为摩菲定律，具体内容是“凡是可能出错的事就一定会出错”，指的是任何一个事件，只要具有大于零的机率，就可确定它可以发生。

主要内容：

- 一、任何事都没有表面看起来那么简单；
- 二、所有的事都会比你预计的时间长；
- 三、会出错的事总会出错；
- 四、如果你担心某种情况发生，那么它就更有可能发生。

今天无意中看了墨菲定律，突然感觉把它用在编程这个领域也是非常有借鉴意义的：

- 一、用户需求永远没有表面看起来那么简单；
- 二、开发周期总会比你预计的时间长；
- 三、你写的 bug ，迟早会让后面接手的程序员跳进去；
- 四、如果你觉得程序可能会出错，一般它总会错；

所以程序员们，出来混迟早要还的，写代码该严谨还是要严谨一些。

最近技术圈也出现了很多类似的事情，我认识几个做技术公号的朋友，竟然公号也被封了，这个让我感到很意外，要知道公号几乎都是小伙伴投入好多年的心血，这一封瞬间有一种...的感觉。

![](http://www.itmind.net/assets/images/2018/life/gou.gif)

关键技术公众号一般只聊技术相关的内容，绝大多数运营公号的程序员都是业余时间在搞这个，可以说是别人在遛狗的时候你在写文章，别人在喝咖啡的时候你在写文章，别人在泡妹子的时候你在写文章，别人在刷抖音的时候你在写文章，就程序员一月一次的夫妻生活也慢慢给省了...，此处省略十万字。

于是乎大家纷纷都搞起了自己的公众号小号，为了防止“墨菲定律”的发生，在这个关键时刻我也必须拿出我的小号来介绍给大家了：Flyever。大家可能觉得这个名字比较奇怪，其实它是有一段故事的，这个公号最早注册于2013年，那时候微信公众号只能发消息还不支持图文，简直是一片荒蛮世界，但是我注册了之后一放就是5年...，这里在省略一万字。

Flyever 其实是一个户外组织，曾经非常好的三个小伙伴一起成立的，还规划了网站、队旗、Logo，终究岁月嫣然，曾经的小伙伴已经分隔他乡，但是 Flyever 的公号却一直保留了下来，我想我终有一天会写写关于它的故事，关于追求自由和梦想的故事。

我大概在[《六年程序员生涯》](http://www.ityouknow.com/life/2016/11/20/six-years-program.html)中提到过几句，感兴趣的朋友可以看看。为了防止失联，大家可以顺便关注一下我这个小号，我给大家精选了《10本计算机书籍》和《投资理财经典书籍31本》关注后回复：1024 即可领取。

![](http://www.itmind.net/assets/images/2018/life/flyever.jpg)

以后万一失联了，它就是唯一可以快速找到我发声的地方。以后我会在这个公号分享关于旅行和生活的一些文章，希望可以带给大家不一样的感觉。

在此也友情推荐一个朋友的公号：IT 轻社区，也是一个技术公众号，作者笔名轻云。别的我就不多说了，就说一点：这是一个妹子运营的技术公众号，就说你关不关注！

![](http://www.itmind.net/assets/images/2018/life/itmind.png)

