很多公司都要求项目做CodeReview，但很多项目第一次组织CodeReview往往不知道该如何做，也不知道为什么去做。

![codereview1][1]

## **六个不要**

1. 不要刻意的去寻找代码bug
2. 不要按照自己的编程风格去评论别人的代码
3. 不要带着抨击和质疑别人能力的心态去进行代码评审
4. 不要在不确定的问题上争来争去
5. 不要听不进别人的意见参与者最好
6. 不要自己都没想明白就提意见

### **三个原则**

1. 发现代码的正确性
2. 分享和学习业务逻辑和设计思路
3. 高效迅速的完成CodeReview

### Review会议流程

#### **1. 主持者分享业务逻辑和设计思路，技术经验。并且对代码功能进行介绍**

#### **2. 检查设计的合理性和业务逻辑的正确性**

1. 业务流程是否能够走通
2. 单一职责，入参是否合理
3. 数据库字段设计是否满足需求，是否满足三范式，实体类设计是否合理
4. 是否有异常处理机制
5. 是否影响后续业务的扩展
6. 关注数据结构：Map, HashMap, List, LinkedList
7. 是否有影响性能的代码：数据库批量操作，资源是否关闭

#### **3. 检查代码的可读性和可维护性**

1. 必要的注释： 类，方法， 复杂代码段
2. 命名规范
3. 重复代码抽取成方法
4. 繁琐代码，能简单实现的地方是否需要优化

#### **4. 总结优缺点**

1. 设计思想、技术方法、业务知识
2. 编程规范、代码风格
3. 如何避坑

![7dd98d1001e93901ca2d308b444d9ee337d196fa.jpeg][2]


  [1]: https://images.niaobulashi.com/typecho/uploads/2020/12/620558722.jpg
  [2]: https://images.niaobulashi.com/typecho/uploads/2020/12/528365237.jpeg
