---
layout: post
title: win10使用技巧
category: other
tags: [other]
---

换了win10感觉还挺好玩的，记录一下使用方式

## 1、切换桌面快捷键
使用win10的最大动力之一就是可以方便的时候多桌面来办公，因为我经常打开太多的应用导致下面的工具栏占满，使用多桌面的话，就可以根据不同的使用需求来划分，比如查询类的应用一个桌面，开发类的应用放到一个桌面。切换桌面的方式也很方便。

> - win + tab 键 可以方便的浏览整个桌面的应用，利用鼠标切换桌面
> - win + ctrl +  ->/<-（左右键） 可以非常直接方便的切换桌面


## 2、分桌面操作
因为经常需要看这这个页面的数据录入另一个页面的数据，自己有时候拖来拖去很麻烦而且还经常托不到位，使用win10的时候拖住应用往左侧或则右侧中间位置一碰有弹框的效果，这个时候放开就会自动的占据半个桌面，其它应用会自动缩小的另一侧选择需要对比的界面就可以


## 3、如何把一个应用从A桌面切换到B桌面
首先使用tab键进入缩略图，选择应用直接拖到另一个做梦的缩率图既可以。
